{
  "dependencies": {
    "@ant-design/flowchart": "latest",
    "@ant-design/icons": "^4.6.0",
    "@antv/xflow-extension": "1.0.54",
    "antd": "^4.6.3",
    "lodash": "4.17.21",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "react-scripts": "1.0.0",
    "typescript": "latest"
  },
  "main": "index.js",
  "name": "3c5fx6",
  "description": null,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
